name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4

      - name: Setup CMake
        uses: jwlawson/actions-setup-cmake@v1

      - name: Install deps (Ubuntu)
        if: matrix.os == 'ubuntu-latest'
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential curl

      - name: Configure
        run: cmake -S . -B build -DCMAKE_BUILD_TYPE=Release

      - name: Build
        run: cmake --build build --config Release -j

      - name: Test
        run: ctest --test-dir build -C Release --output-on-failure

      - name: Coverage (Linux)
        if: matrix.os == 'ubuntu-latest'
        run: |
          echo "Coverage step placeholder (gcovr or llvm-cov)"

      - name: Package
        run: |
          cmake --build build --target package || true

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: roguebox-${{ matrix.os }}
          path: |
            build/roguebox*
            build/*.zip
            build/*.tar.gz
            build/**/*.log

      - name: Release on tag
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v2
        with:
          files: |
            build/*.zip
            build/*.tar.gz
